{
  "name": "icedust-runner",
  "version": "0.1.0",
  "description": "",
  "scripts": {

  },
  "author": "besuikerd",
  "license": "ISC",
  "dependencies": {
    "immutable": "4.0.0-rc.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1"
  }
}
